<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Phaserkingdom</title>
  <link rel="stylesheet" href="assets/css/game.css">
</head>
<body>
  <div class="container">
    <div id="game"></div>
  </div>
  <script src="lib/phaser/build/phaser.js"></script>
  <script src="js/game.js"></script>
</body>
</html>
